READIUM_CONTENT_S3_BUCKET=S3-BUCKET
AWS_REGION=us-east-2
AWS_S3_USER=""
AWS_S3_USER_GROUP=""
AWS_S3_WRITE_POLICY=""
# single quotes below significant for sed lookup in script
AWS_S3_WRITE_POLICY_ARN=''
AWS_S3_KEY=''
AWS_S3_SECRET=''

READIUM_DATABASE_HOST=database
READIUM_DATABASE_PORT=3306
READIUM_DATABASE_EXTERNAL_PORT=3306
READIUM_DATABASE_USERNAME=root
READIUM_DATABASE_PASSWORD=secretpassword

READIUM_SFTP_PORT=22
READIUM_SFTP_EXTERNAL_PORT=8922

READIUM_LCPSERVER_HOST=lcpserver
READIUM_LCPSERVER_PORT=8989
READIUM_LCPSERVER_EXTERNAL_PORT=8989
READIUM_LCPSERVER_DATABASE=lcpserver
READIUM_LCPSERVER_USERNAME=lcp
READIUM_LCPSERVER_PASSWORD=secretpassword

READIUM_LSDSERVER_HOST=lsdserver
READIUM_LSDSERVER_PORT=8990
READIUM_LSDSERVER_EXTERNAL_PORT=8990
READIUM_LSDSERVER_DATABASE=lsdserver

READIUM_FRONTEND_HOST=testfrontend
READIUM_FRONTEND_PORT=8991
READIUM_FRONTEND_EXTERNAL_PORT=8991
READIUM_FRONTEND_DATABASE=testfrontend